[gd_scene load_steps=17 format=3 uid="uid://bd3awibd7sm6h"]

[ext_resource type="Texture2D" uid="uid://cufh1k2cdxnhs" path="res://Spritesheet/speed_coin.png" id="1_2aa45"]
[ext_resource type="Script" path="res://ScriptTesting/speed_coin.gd" id="1_u7pv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8ls"]
atlas = ExtResource("1_2aa45")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wet6n"]
atlas = ExtResource("1_2aa45")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvsn"]
atlas = ExtResource("1_2aa45")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iha2"]
atlas = ExtResource("1_2aa45")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux41p"]
atlas = ExtResource("1_2aa45")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73t8l"]
atlas = ExtResource("1_2aa45")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotmx"]
atlas = ExtResource("1_2aa45")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwfk"]
atlas = ExtResource("1_2aa45")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agka"]
atlas = ExtResource("1_2aa45")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tb4"]
atlas = ExtResource("1_2aa45")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0fa"]
atlas = ExtResource("1_2aa45")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6gy"]
atlas = ExtResource("1_2aa45")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2whx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wet6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73t8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1tb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6gy")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ednm1"]
radius = 5.09902

[node name="SpeedCoin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_u7pv4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2whx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ednm1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
