[gd_scene load_steps=17 format=3 uid="uid://cbjvfiloio24w"]

[ext_resource type="Script" path="res://ScriptTesting/time_coin.gd" id="1_03kyu"]
[ext_resource type="Texture2D" uid="uid://b1dqx4x558xwt" path="res://Spritesheet/time_coins.png" id="2_sye1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh85c"]
atlas = ExtResource("2_sye1g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uiue"]
atlas = ExtResource("2_sye1g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phka5"]
atlas = ExtResource("2_sye1g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oc4"]
atlas = ExtResource("2_sye1g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xasc"]
atlas = ExtResource("2_sye1g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rivm"]
atlas = ExtResource("2_sye1g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mc7"]
atlas = ExtResource("2_sye1g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4glq"]
atlas = ExtResource("2_sye1g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maihb"]
atlas = ExtResource("2_sye1g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2h5"]
atlas = ExtResource("2_sye1g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuno"]
atlas = ExtResource("2_sye1g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l70"]
atlas = ExtResource("2_sye1g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dna11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4glq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maihb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l70")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb3a7"]
radius = 5.0

[node name="TimeCoin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_03kyu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dna11")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hb3a7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
